

NEXT_PUBLIC_BACKEND_URL = https://Hirable-client.herokuapp.com
NEXT_PUBLIC_DASHBOARD_URL = https://Hirable-dashboard.herokuapp.com

# NEXT_PUBLIC_BACKEND_URL = http://localhost:3001
# NEXT_PUBLIC_DASHBOARD_URL = http://localhost:61210